<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Código procesador de texto</title>
    <style type="text/css">
        body{
            background-color:rgb(233, 233, 233);
        }
        .cuadroImagen{
            margin-left: 2%;
        }
        .intro{
            font-size: 17px;
        }
        .codigo{
            font-style: italic;
        }
        .lista{
            color: blue;
            font-style: oblique;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Procesador de texto basado en Swing</h1>
    </header>
    <div>
        <p class="intro">
            Este procesador de texto cuenta con barra de menú y barra de herramientas cuyo objetivo es realizar las acciones requeridas,
            como por ejemplo estilo, tamaño, color y alineación. JFrame y JPanel para la construcción de la ventana, acceso a recursos de sistema con
            Toolkit, para poblar los item de menu y la barra de herramientas utilizo arrays de distintos tipos. En tiempo de ejecución 
            son insertados los elementos a las barras junto con agregar los eventos ActionListener
        </p>
        <p class="intro">
            Las clases e interfaces utilizadas;
        </p>
        <ul class="lista">
            <li>JFrame</li>
            <li>JPanel</li>
            <li>Toolkit</li>
            <li>Color</li>
            <li>ImageIcon</li>
            <li>JMenu</li>
            <li>JToolBar</li>
            <li>JTextPane</li>
            <li>BorderLayout</li>
            <li>JScrollPane</li>
            <li>ActionListener</li>
            <li>StyledEditorKit</li>
        </ul>
    </div>
    <br>
    <h3>Vista ventana de la aplicación</h3>
    <br>
    <div class="cuadroImagen">
        <img src="https://stzupa.github.io/cv/imagenes/ptexto.PNG">
    </div><br><br><br>
    <h3>Código del precesador</h3>  
    <br><br>
    <div>
        <pre class="codigo">
            public class ProcesadorTexto {
                public static void main(String[] args) {
                    MarcoProcesador marco = new MarcoProcesador();
                    marco.setVisible(true);
                }
            }
            class MarcoProcesador extends JFrame{
                public MarcoProcesador() {
                    setSize(600, 500);
                    setLocationRelativeTo(null);
                    setTitle("Procesador de texto");
                    setIconImage(Toolkit.getDefaultToolkit().getImage("MiIcono.png"));
                    setDefaultCloseOperation(EXIT_ON_CLOSE);
                    add(new PanelProcesador());		
                }
            }
            class PanelProcesador extends JPanel{
                
                private String[] fuentes = {"Arial","Courier","Verdana","Comic Sans MS","Serif","Microsoft Sans Serif"};
                private String[] estilos = {"Negrita","Cursiva","Subrayado"};
                private String[] tamagno = {"8","10","12","14","16","18","20","22","24","26","30"};
                private String[] colores = {"Azul","Verde","Rojo","Amarillo","Púrpura","Naranjo"};
                private Color[] coloresColor = {Color.BLUE,Color.GREEN,Color.RED,Color.YELLOW,new Color(125,33,129),Color.ORANGE};
                private ImageIcon[] iconosBarra = {new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/negrita.gif"),new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/cursiva.gif"),
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/subraya.gif"), new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/azul.gif"),
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/verde.gif"), new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/rojo.gif"), 
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/amarillo.gif"), new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/purple.gif"), 
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/orange.gif"), new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/alIz.gif"),
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/alCe.gif"),new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/alDe.gif"), 
                                                    new ImageIcon("src/cap07/Swing/v119b/ejercicioSwing/alJu.gif")};
                private JMenu fuente, estilo, tamagnoLetra, color;
                private JTextPane areaTexto;
                private JToolBar barraH;
                
                public PanelProcesador() {
                    setLayout(new BorderLayout());
                    JMenuBar barra = new JMenuBar();
                    barraH = new JToolBar(SwingConstants.VERTICAL);
                    fuente = new JMenu("Fuente");
                    estilo = new JMenu("Estilo");
                    tamagnoLetra = new JMenu("Tamaño");
                    color = new JMenu("Color");
                    addPoblarBarras(); ///////  METODO AGREGA ELEMENTOS A LAS BARRAS Y FUNCIONALIDAD ///////
                    barra.add(fuente);
                    barra.add(estilo);
                    barra.add(tamagnoLetra);
                    barra.add(color);
                    areaTexto = new JTextPane();
                    JScrollPane scrollPane = new JScrollPane(areaTexto);
                    scrollPane.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);		
                    add(barra, BorderLayout.NORTH);
                    add(barraH, BorderLayout.WEST);
                    add(scrollPane, BorderLayout.CENTER);
                }	
                private void addPoblarBarras() {		
                    int j = 0;
                    int k = 0;
                    for (int i = 0; i < fuentes.length; i++) {
                        fuente.add(fuentes[i]).addActionListener(new StyledEditorKit.FontFamilyAction(null, fuentes[i]));			
                    }
                    for (String string : estilos) {
                        estilo.add(string);
                        if (string.equals("Negrita")) estilo.getItem(0).addActionListener(new StyledEditorKit.BoldAction());
                        else if (string.equals("Cursiva")) estilo.getItem(1).addActionListener(new StyledEditorKit.ItalicAction());
                        else if (string.equals("Subrayado")) estilo.getItem(2).addActionListener(new StyledEditorKit.UnderlineAction());			
                    }
                    for(int i = 0; i < tamagno.length; i++) {
                        tamagnoLetra.add(tamagno[i]).addActionListener(new StyledEditorKit.FontSizeAction(null, Integer.parseInt(tamagnoLetra.getItem(i).getText())));
                    }				
                    for(int i = 0; i<colores.length; i++) {
                        color.add(colores[i]).addActionListener(new StyledEditorKit.ForegroundAction(null, coloresColor[i]));
                    }
                    for (int i = 0; i < iconosBarra.length; i++) {
                        JButton boton = new JButton(iconosBarra[i]);
                        if(i < 3) {
                            if(i == 0) boton.addActionListener(new StyledEditorKit.BoldAction());
                            if(i == 1) boton.addActionListener(new StyledEditorKit.ItalicAction());
                            if(i == 2) boton.addActionListener(new StyledEditorKit.UnderlineAction());
                        }
                        if(i > 2 && i < 9) {
                            boton.addActionListener(new StyledEditorKit.ForegroundAction(null, coloresColor[j]));
                            j++;
                        }
                        if(i > 8 && i <13) {
                            boton.addActionListener(new StyledEditorKit.AlignmentAction(null, k));
                            k++;
                        }
                        barraH.add(boton);
                    }
                }
            }
        </pre>
    </div>
</body>
</html>